<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fVersion="1.1" type="Script" mclass="External" useSupports="false">
  <Name>HPWarranty</Name>
  <Version>2.1.0.2</Version>
  <Description>PowerShell Module designed to retrieve Hewlett-Packard Warranty Information.</Description>
  <ModulePath>C:\Users\tmalkewitz\Documents\GitHub\HPWarranty\HPWarranty.psd1</ModulePath>
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Get" noun="HPIncWarrantyEntitlement">
      <Name>Get-HPIncWarrantyEntitlement</Name>
      <GeneralHelp>
        <Synopsis>Gets a warranty entitlement from Hewlett-Packard Inc.</Synopsis>
        <Description>Uses a serial number and product number pair to get the warranty entitlement using the HPInc API.
This function is primarily used for workstation class systems.</Description>
        <Notes>Use the Get-HPWarrantyEntitlment cmdlet for server class systems.</Notes>
        <InputType>System.String</InputType>
        <InputUrl>https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx</InputUrl>
        <InputTypeDescription>Represents text as a series of Unicode characters.</InputTypeDescription>
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl>https://msdn.microsoft.com/en-us/library/system.management.automation.pscustomobject(v=vs.85).aspx</ReturnUrl>
        <ReturnTypeDescription>Serves as a placeholder object that is used when the PSObject constructor, which has no parameters, is used. </ReturnTypeDescription>
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CountryCode XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Default" Params="ComputerName CountryCode XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Static" Params="ProductNumber SerialNumber CountryCode XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-HPIncWarrantyEntitlement [-CountryCode &lt;String&gt;] [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Get-HPIncWarrantyEntitlement [-ComputerName &lt;String[]&gt;] [-CountryCode &lt;String&gt;] [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Get-HPIncWarrantyEntitlement -ProductNumber &lt;String&gt; -SerialNumber &lt;String&gt; [-CountryCode &lt;String&gt;] [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>CountryCode</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The county value to invoke the warranty lookup with.  Default value is EN.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>XmlExportPath</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Path to a location to export the entire reply envelope in XML.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ComputerName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateScriptAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of a computer to get the SerialNumber and ProductNumber from using WMI.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>SerialNumber</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A static serial number, must be used with the ProductNumber parameter.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ProductNumber</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A static product number, must be used with the SerialNumber parameter.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-HPIncWarrantyEntitlment</Cmd>
          <Description />
          <Output>SerialNumber                     : ABCDE12345
ProductNumber                    : F2R10UT#ABA
ProductLineDescription           : Commercial Notebooks
ProductLineCode                  : AN
ActiveWarrantyEntitlement        : true
OverallWarrantyStartDate         : 2013-12-30
OverallWarrantyEndDate           : 2017-02-02
OverallContractEndDate           : 
WarrantyDeterminationDescription : Ship date
WarrantyDeterminationCode        : 26
WarrantyExtension                : 0
GracePeriod                      : 0</Output>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-Get-HPComputerInformationForWarrantyFromCMDB -SqlServer 'SCCM.domain.org' -Database 'CM_123' -IntergratedSecurity | Foreach-Object { Get-HPIncWarrantyEntitlement -SerialNumber $_.SerialNumber -ProductNumber $_.ProductNumber }</Cmd>
          <Description />
          <Output>SerialNumber                     : ABCDE12345
ProductNumber                    : F2R10UT#ABA
ProductLineDescription           : Commercial Notebooks
ProductLineCode                  : AN
ActiveWarrantyEntitlement        : true
OverallWarrantyStartDate         : 2013-12-30
OverallWarrantyEndDate           : 2017-02-02
OverallContractEndDate           : 
WarrantyDeterminationDescription : Ship date
WarrantyDeterminationCode        : 26
WarrantyExtension                : 0
GracePeriod                      : 0

SerialNumber                     : ABCDE12345
ProductNumber                    : F2R10UT#ABA
ProductLineDescription           : Commercial Notebooks
ProductLineCode                  : AN
ActiveWarrantyEntitlement        : true
OverallWarrantyStartDate         : 2013-12-30
OverallWarrantyEndDate           : 2017-02-02
OverallContractEndDate           : 
WarrantyDeterminationDescription : Ship date
WarrantyDeterminationCode        : 26
WarrantyExtension                : 0
GracePeriod                      : 0</Output>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Project Home Page</LinkText>
          <LinkUrl>http://dotps1.github.io/HPWarranty</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="HPWarrantyEntitlement">
      <Name>Get-HPWarrantyEntitlement</Name>
      <GeneralHelp>
        <Synopsis>Gets a warranty entitlement from Hewlett-Packard.</Synopsis>
        <Description>Uses a serial number and product number pair to get the warranty entitlement using the HP ISEE API.
This function is primarily used for server class systems.</Description>
        <Notes>Use the Get-HPIncWarrantyEntitlment cmdlet for workstation class systems.</Notes>
        <InputType>System.String</InputType>
        <InputUrl>https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx</InputUrl>
        <InputTypeDescription>Represents text as a series of Unicode characters.</InputTypeDescription>
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl>https://msdn.microsoft.com/en-us/library/system.management.automation.pscustomobject(v=vs.85).aspx</ReturnUrl>
        <ReturnTypeDescription>Serves as a placeholder object that is used when the PSObject constructor, which has no parameters, is used. </ReturnTypeDescription>
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Default" Params="ComputerName XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Static" Params="ProductNumber SerialNumber XmlExportPath Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-HPWarrantyEntitlement [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Get-HPWarrantyEntitlement [-ComputerName &lt;String[]&gt;] [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Get-HPWarrantyEntitlement -ProductNumber &lt;String&gt; -SerialNumber &lt;String&gt; [-XmlExportPath &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>XmlExportPath</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Path to a location to export the entire reply envelope in XML.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ComputerName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateScriptAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of a computer to get the SerialNumber and ProductNumber from using WMI.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>SerialNumber</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A static serial number, must be used with the ProductNumber parameter.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ProductNumber</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A static product number, must be used with the SerialNumber parameter.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-HPWarrantyEntitlment</Cmd>
          <Description />
          <Output>SerialNumber                     : ABCDE12345
ProductNumber                    : F2R10UT#ABA
ProductLineDescription           : 
ProductLineCode                  : 
ActiveWarrantyEntitlement        : true
OverallWarrantyStartDate         : 2013-12-30
OverallWarrantyEndDate           : 2017-02-02
OverallContractEndDate           : 
WarrantyDeterminationDescription : Ship date
WarrantyDeterminationCode        : 26
WarrantyExtension                : 0
GracePeriod                      : 0</Output>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Project Home Page</LinkText>
          <LinkUrl>http://dotps1.github.io/HPWarranty</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="HPSystemInformationFromCMDB">
      <Name>Get-HPSystemInformationFromCMDB</Name>
      <GeneralHelp>
        <Synopsis>Gets the needed information from a Configuration Manager database to execute warranty lookups.</Synopsis>
        <Description>Queries the SQL Server where the Microsoft System Center Configuration Manager database resides.
In order for the ProductModel property to be populated, the MS_SystemInformation WMI class needs to be inventoried, it is located in the root\WMI namespace.</Description>
        <Notes>Read access is needed to query the SQL database.</Notes>
        <InputType>System.String;
System.Int</InputType>
        <InputUrl>https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx;
https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx</InputUrl>
        <InputTypeDescription>Represents text as a series of Unicode characters.;
Represents a 32-bit signed integer.</InputTypeDescription>
        <ReturnType>System.Array</ReturnType>
        <ReturnUrl>https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx</ReturnUrl>
        <ReturnTypeDescription>Provides methods for creating, manipulating, searching, and sorting arrays, thereby serving as the base class for all arrays in the common language runtime.</ReturnTypeDescription>
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="SqlServer ConnectionPort Database IntergratedSecurity ComputerName Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-HPSystemInformationFromCMDB [[-SqlServer] &lt;String&gt;] [[-ConnectionPort] &lt;Int32&gt;] [-Database] &lt;String&gt; [-IntergratedSecurity] [[-ComputerName] &lt;String&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>SqlServer</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateScriptAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The SQL Server where the Microsoft System Center Configuration Manager database is located.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ConnectionPort</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateRangeAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The port in which to connect to the server.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Database</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the Microsoft System Center Configuration Manager database.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>IntergratedSecurity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Use current executing context credentials.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>ComputerName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Filter returned results to matching computer name(s).</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-HPComputerInformationForWarrantyFromCMDB -SqlServer 'SCCM.domain.org' -Database 'CM_123' -IntergratedSecurity</Cmd>
          <Description />
          <Output>ComputerName        : ABCDE12345
Username            : domain\jdoe
ADSiteName          : United-States
LastHardwareScan    : 9/16/2015 6:24:23 PM
ProductManufacturer : Hewlett-Packard
SerialNumber        : ABCDE12345
ProductNumber       : QE588AV
ProductModel        : HP ProBook 6475b

ComputerName        : 12345ABCDE
Username            : domain\jsmith
ADSiteName          : Europe
LastHardwareScan    : 9/16/2015 7:32:22 PM
ProductManufacturer : Hewlett-Packard
SerialNumber        : 12345ABCDE
ProductNumber       : QE588AV
ProductModel        : HP ProBook 6475b</Output>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-HPComputerInformationForWarrantyFromCMDB -SqlServer 'SCCM.domain.org' -Database 'CM_123' -IntergratedSecurity -ComputerName ABCDE12345 | Get-HPIncWarrantyEntitlement</Cmd>
          <Description />
          <Output>SerialNumber                     : ABCDE12345
ProductNumber                    : F2R10UT#ABA
ProductLineDescription           : Commercial Notebooks
ProductLineCode                  : AN
ActiveWarrantyEntitlement        : true
OverallWarrantyStartDate         : 2013-12-30
OverallWarrantyEndDate           : 2017-02-02
OverallContractEndDate           : 
WarrantyDeterminationDescription : Ship date
WarrantyDeterminationCode        : 26
WarrantyExtension                : 0</Output>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Project Home Page</LinkText>
          <LinkUrl>http://dotps1.github.io/HPWarranty</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>