Topic
	about_HPWarranty
	
Short Description
	PowerShell Module to help retreive Hewlett-Packard warranty entitlements.
	
Long Description
	This module uses both API's of HP and HPInc to retreive warranty entitlements for both workstations and servers.
	
Examples
	# Get warranty entitlement from local system.
	Get-HPWarrantyEntitlement

	# Get warranty entitlement from remote system.
	Get-HPWarrantyEntitlement -ComputerName 'remoteHP.domain.org'

	# Get warranty etitlement using static values.
	Get-HPWarrantyEntitlement -SerialNumber 12345ABCDE -ProductNumber '1A2B3C#ABA'
	
Keywords
	Hewlett-Packard, Warranty, PowerShell Module