<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
  <Name>HPWarranty.HPWarrantyInfo</Name>
  <ViewSelectedBy>
    <TypeName>HPWarranty.HPWarrantyInfo</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>15</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Covered</Label>
        <Width>8</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>Start</Label>
        <Width>10</Width>
        <Alignment>Right</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Label>End</Label>
        <Width>10</Width>
        <Alignment>Right</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>Left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>Left</Alignment>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>SerialNumber</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>IsUnderCoverage</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>$_.OverallCoverageStartDate.ToShortDateString()</ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <ScriptBlock>$_.OverallCoverageEndDate.ToShortDateString()</ScriptBlock>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>ProductDescription</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>ComputerName</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
</ViewDefinitions>
</Configuration>